{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:globoticket2020.database.windows.net,1433;Initial Catalog=GloboTicketDiscountDb;Persist Security Info=False;User ID=sysadmin;Password=9e452de6-fcc1-418d-8387-Debc2e896856;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ServiceInstance": "Two"
}
